rule.squid.ArchitecturalConstraint.name=Architectural constraint
rule.squid.ArchitecturalConstraint.param.fromClasses=Optional. If this property is not defined, all classes should adhere to this constraint. Ex : **.web.**
rule.squid.ArchitecturalConstraint.param.toClasses=Mandatory. Ex : java.util.Vector, java.util.Hashtable, java.util.Enumeration

rule.squid.AvoidBreakOutsideSwitch.name=Avoid using 'break' branching statement outside a 'switch' statement

rule.squid.AvoidContinueStatement.name=Avoid using 'continue' branching statement

rule.squid.CallToDeprecatedMethod.name=Avoid use of deprecated method

rule.squid.ClassCyclomaticComplexity.name=Avoid too complex class
rule.squid.ClassCyclomaticComplexity.param.max=Maximum complexity allowed.

rule.squid.EmptyFile.name=Empty file

rule.squid.MaximumInheritanceDepth.name=Avoid too deep inheritance tree
rule.squid.MaximumInheritanceDepth.param.max=Maximum depth of the inheritance tree.

rule.squid.MethodCyclomaticComplexity.name=Avoid too complex method
rule.squid.MethodCyclomaticComplexity.param.max=Maximum complexity allowed.

rule.squid.NoSonar.name=Avoid use of //NOSONAR marker

rule.squid.UndocumentedApi.name=Undocumented API
rule.squid.UndocumentedApi.param.forClasses=Optional. If this property is not defined, all classes should adhere to this constraint. Ex : **.api.**

rule.squid.UnusedPrivateMethod.name=Unused private method

rule.squid.UnusedProtectedMethod.name=Unused protected method

rule.squid.CommentedOutCodeLine.name=Avoid commented-out lines of code

rule.squid.CycleBetweenPackages.name=Avoid cycle between java packages

rule.squid.ParsingError.name=Java parser failure

rule.squid.MaximumLackOfCohesionOfMethods.name=Avoid too high LCOM4
rule.squid.MaximumLackOfCohesionOfMethods.param.max=Maximum LCOM4 allowed.

rule.squid.CallToFileDeleteOnExitMethod.name=Do not use File#deleteOnExit()

rule.squid.XPath.name=XPath rule
rule.squid.XPath.param.xpathQuery=The XPath query
rule.squid.XPath.param.message=The violation message

rule.squid.S00100.name=Method names should comply with a naming convention
rule.squid.S00100.param.format=Regular expression used to check the function names against.

rule.squid.S00101.name=Class names should comply with a naming convention
rule.squid.S00101.param.format=Regular expression used to check the class names against.

rule.squid.S00103.name=Lines of code should not be too long
rule.squid.S00103.param.maximumLineLength=The maximum authorized line length.

rule.squid.S00104.name=Files should not have too many lines of code
rule.squid.S00104.param.maximumFileLocThreshold=The maximum authorized lines of code.

rule.squid.S00105.name=Tabulation characters should not be used

rule.squid.S00107.name=Methods should not have too many parameters
rule.squid.S00107.param.maximumMethodParameters=The maximum authorized number of parameters.

rule.squid.S00108.name=Nested blocks of code should not be left empty

rule.squid.S00112.name=Generic exceptions Error, RuntimeException, Throwable and Exception should never be thrown

rule.squid.S00113.name=Files should contain an empty new line at the end

rule.squid.S00114.name=Interface names should comply with a naming convention
rule.squid.S00114.param.format=Regular expression used to check the interface names against.

rule.squid.S00115.name=Constant names should comply with a naming convention
rule.squid.S00115.param.format=Regular expression used to check the constant names against.

rule.squid.S00116.name=Field names should comply with a naming convention
rule.squid.S00116.param.format=Regular expression used to check the field names against.

rule.squid.S00117.name=Local variable names should comply with a naming convention
rule.squid.S00117.param.format=Regular expression used to check the local variable names against.

rule.squid.S00118.name=Abstract class names should comply with a naming convention
rule.squid.S00118.param.format=Regular expression used to check the abstract class names against.

rule.squid.S00119.name=Type parameter names should comply with a naming convention
rule.squid.S00119.param.format=Regular expression used to check the type parameter names against.

rule.squid.S00120.name=Package names should comply with a naming convention
rule.squid.S00120.param.format=Regular expression used to check the package names against.

rule.squid.S00121.name=if/else/for/while/do statements should always use curly braces

rule.squid.S00122.name=Statements should be on separate lines

rule.squid.LeftCurlyBraceStartLineCheck.name=Left curly braces should be located at the beginning of lines of code
rule.squid.RightCurlyBraceSameLineAsNextBlockCheck.name=Right curly brace and next 'else', 'catch' and 'finally' keywords should be located on the same line
rule.squid.RightCurlyBraceOnDedicatedLineCheck.name=Right curly braces closing a block of code should be located a new line of code
rule.squid.RightCurlyBraceDifferentLineAsNextBlockCheck.name=Right curly brace and next 'else', 'catch' and 'finally' keywords should be located on two different lines
rule.squid.StringBufferUsageCheck.name=StringBuilder should be used instead of StringBuffer
rule.squid.LeftCurlyBraceEndLineCheck.name=Left curly braces should be located at the end of lines of code
rule.squid.UselessParenthesesCheck.name=Useless parentheses around expressions should be removed to prevent any misunderstanding
rule.squid.ObjectFinalizeCheck.name=The Object.finalize() method should never be called
rule.squid.ObjectFinalizeOverridenCheck.name=The Object.finalize() method should never be overriden
rule.squid.ObjectFinalizeOverridenCallsSuperFinalizeCheck.name='super.finalize()' should be called at the end of Object.finalize() implementations
rule.squid.ClassVariableVisibilityCheck.name=The visibility of class members should be as limited as possible to enforce the encapsultation principle
rule.squid.ClassVariableVisibilityCheck.param.authorizedVisibility=Authorized visibility, one of 'private', 'package', 'protected'.
rule.squid.ForLoopCounterChangedCheck.name=Loop counters should not be assigned to from within the loop body
rule.squid.LabelsShouldNotBeUsedCheck.name=Labels should not be used
rule.squid.SwitchLastCaseIsDefaultCheck.name=Switch statements should end with a default case
rule.squid.EmptyStatementUsageCheck.name=Empty statements should be removed
rule.squid.ModifiersOrderCheck.name=Modifiers should be declared in the correct order
